spring.application.name=projetoAgendaApi
#Tomcat
server.port=8081
#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/agendaapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=agendauser
spring.datasource.password=agendapassword
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true